# 此工作流程未使用 GitHub 认证的操作。
#它们由第三方提供并受
# 单独的服务条款、隐私政策和支持
# 文档。

# 此工作流程允许您使用 SLSA3 兼容的构建器编译 Go 项目。
# 此工作流程将生成一个所谓的“来源”文件，描述步骤
# 执行这些操作是为了生成最终的二进制文件。
# 该项目是 OpenSSF (openssf.org) 的一项倡议，开发于
# https://github.com/slsa-framework/slsa-github-generator。
# 源码文件可以使用 https://github.com/slsa-framework/slsa-verifier 进行验证。
#有关 SLSA 及其如何改进供应链的更多信息，请访问 slsa.dev。

姓名：名称： SLSA Go 发行者
在：
  工作流程_调度：
  发布：
    类型：[已创建] ]

权限：权限： 权限

工作：
  # =================================================== ====================================================== === =========================================# ======= =================================================== =================================================== =============================
  # 先决条件：在项目的根目录中创建一个 .slsa-goreleaser.yml。# 前提条件：在项目的根目录中创建一个 .slsa-goreleaser.yml。
  # 请参见 https://github.com/slsa-framework/slsa-github-generator/blob/main/internal/builders/go/README.md#configuration-file 中的格式# 请参见 https://github 中的格式.com/slsa-framework/slsa-github-generator/blob/main/internal/builders/go/README.md#configuration-file
  #=================================================== ====================================================== === =========================================#======= =================================================== =================================================== ================================
  建造：
    权限：
      id-token :        id-token：写#来签名。#签名。
      contents :       内容：写入#上传发布资产。#上传发布资产。
      actions  :        actions : read   # 读取工作流程路径。
    用途：slsa-framework/slsa-github-generator/.github/workflows/builder_go_slsa3.yml@v1.4.0
    和：
      去版本：1.17
      # =================================================== ====================================================== ===== === =========
      # 任选：更多选项请参见 https://github.com/slsa-framework/slsa-github-generator#golang-projects
      # =================================================== ====================================================== === =========

